# Ajkplayer

./: .gitignore  README.md  build.gradle  settings.gradle
ajkplayer/: build.gradle
ajkplayer/src/main/: AndroidManifest.xml
ajkplayer/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cc/hobot/viewtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/southtree/ajkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/hobot/viewtest/: IndicatorView.java  MainActivity.java
app/src/main/java/cc/hobot/viewtest/activities/: RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/cc/hobot/viewtest/application/: AppActivity.java  Settings.java
app/src/main/java/cc/hobot/viewtest/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/cc/hobot/viewtest/eventbus/: FileExplorerEvents.java
app/src/main/java/cc/hobot/viewtest/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
app/src/main/java/cc/hobot/viewtest/services/: MediaPlayerService.java
app/src/main/java/cc/hobot/viewtest/widget/: Ajkplayer.java  AjkplayerListener.java  IjkplayerBuilder.java
app/src/main/java/cc/hobot/viewtest/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/cc/hobot/viewtest/widget/preference/: IjkListPreference.java
app/src/main/java/cn/southtree/ajkplayer/: MainActivity.java
app/src/main/java/cn/southtree/ajkplayer/widget/: Ajkplayer.java  AjkplayerListener.java  IjkplayerBuilder.java
app/src/main/res/drawable/: ic_fullscreen.xml  ic_pause.xml  ic_play_12dp.xml  ic_star.xml  ic_star_off.xml  ic_unfull.xml
app/src/main/res/layout/: activity_main.xml  view_ijkplayer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cc/hobot/viewtest/: ExampleUnitTest.java
app/src/test/java/cn/southtree/ajkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
